FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Aug-01-2019 at 10:21:42 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='OSCILLATOR';
 POST_TIME='Mar  2 2016 00:37:24';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP NP_CAP196_270PF':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS92@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins92@discrete.\cap np.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins92@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_CAP196_0.001UF':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS471@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins471@discrete.\cap np.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins471@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_CAP196_0.1UF':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS645@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins645@discrete.\cap np.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins645@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP NP_CAP196_0.1UF':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS661@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins661@discrete.\cap np.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins661@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP NP_CAP196_0.1UF':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS677@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins677@discrete.\cap np.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins677@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP NP_CAP196_0.1UF':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS693@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins693@discrete.\cap np.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins693@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON3_JUMPER3_CON3':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS609@CONNECTOR.CON3.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins609@connector.\con3.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins609@connector.\con3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS2246@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins2246@connector.\con2.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins2246@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RES400_10K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS117@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins117@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins117@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_RES400_10K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS2100@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins2100@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins2100@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_RES400_10K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS2116@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins2116@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins2116@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_RES400_62K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS133@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins133@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins133@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_RES400_10K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS149@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins149@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins149@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'POT_RESADJ_1M':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS176@DISCRETE.POT.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins176@discrete.\pot.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins176@discrete.\pot.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_RES400_100K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS430@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins430@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins430@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_RES400_10K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS446@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins446@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins446@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_RES400_10K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1986@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins1986@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins1986@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_RES400_10K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS2068@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins2068@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins2068@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_RES400_10K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS2084@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins2084@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins2084@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'LF351_DIP8_3_LF351':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OPAMP.LF351.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins36@opamp.\lf351.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins36@opamp.\lf351.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'LF351_DIP8_3_LF351':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS373@OPAMP.LF351.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins373@opamp.\lf351.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins373@opamp.\lf351.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'LM7812C_1_TO220AB_LM7812C':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS720@OSCILLATOR.LM7812C_1.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins720@oscillator.\lm7812c_1.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins720@oscillator.\lm7812c_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'LM7912C_3_TO220AB_LM7912C':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS752@OSCILLATOR.LM7912C_3.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins752@oscillator.\lm7912c_3.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins752@oscillator.\lm7912c_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'LF351_DIP8_3_LF351':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1839@OPAMP.LF351.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins1839@opamp.\lf351.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins1839@opamp.\lf351.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U6 'LF351_DIP8_3_LF351':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1927@OPAMP.LF351.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins1927@opamp.\lf351.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins1927@opamp.\lf351.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
